- uses: Azure/pipelines@v1
  with:
    azure-devops-project-url: 'https://github.com/LiorBanai/Hdf5DotnetWrapper'
    azure-pipeline-name: 'LiorBanai.Hdf5DotnetWrapper' # name of the Azure pipeline to be triggered
    azure-devops-token: '${{  97dd36bf70b7d64b8c6e3f171504817dcdfc6aa9  }}'
